<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/penyetor_nav"
    app:startDestination="@id/pickUpFragment2">

    <fragment
        android:id="@+id/pickUpFragment2"
        android:name="com.ttc.trashtocash.pickup.PickUpFragment"
        android:label="fragment_pick_up"
        tools:layout="@layout/fragment_pick_up" />
    <fragment
        android:id="@+id/akunPenyetorFragment2"
        android:name="com.ttc.trashtocash.akun.AkunPenyetorFragment"
        android:label="fragment_akun_penyetor"
        tools:layout="@layout/fragment_akun_penyetor" />
</navigation>