<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bPgreyprofilecircle"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/grey_ellipse"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/bPgreenprofilepengepul"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/green_profile"
                app:layout_constraintBottom_toBottomOf="@+id/bPgreyprofilecircle"
                app:layout_constraintEnd_toEndOf="@+id/bPgreyprofilecircle"
                app:layout_constraintStart_toStartOf="@+id/bPgreyprofilecircle"
                app:layout_constraintTop_toTopOf="@+id/bPgreyprofilecircle" />

            <TextView
                android:id="@+id/bPpenjemputanname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Amir"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/bPgreyprofilecircle"
                app:layout_constraintStart_toEndOf="@+id/bPgreyprofilecircle"
                app:layout_constraintTop_toTopOf="@+id/bPgreyprofilecircle" />

            <TextView
                android:id="@+id/bPselesaitxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Dibatalkan"
                android:textColor="@color/red_text"
                app:layout_constraintBottom_toBottomOf="@+id/bPpenjemputanname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bPpenjemputanname" />

            <ImageView
                android:id="@+id/bP_itempict"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/botolplastik"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bPgreyprofilecircle" />

            <TextView
                android:id="@+id/bP_itemname1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Botol Plastik"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/bP_itempict"
                app:layout_constraintTop_toTopOf="@+id/bP_itempict" />

            <TextView
                android:id="@+id/bP_itemweight1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins"
                android:text="6 Kg"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/bP_itempict"
                app:layout_constraintTop_toBottomOf="@+id/bP_itemname1" />

            <ImageView
                android:id="@+id/bPgreyline"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/grey_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bP_itempict" />

            <TextView
                android:id="@+id/bP_totaltxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins"
                android:text="Total Pembayaran"
                app:layout_constraintBottom_toBottomOf="@+id/bP_totalprice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bP_totalprice" />

            <TextView
                android:id="@+id/bP_totalprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Rp. 3.000"
                android:textColor="@color/greentheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bPgreyline"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>