<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/dkP_expandcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Pdijemputgreyprofilecircle"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/grey_ellipse"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/Pdijemputgreenprofilepengepul"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/green_profile"
                app:layout_constraintBottom_toBottomOf="@+id/Pdijemputgreyprofilecircle"
                app:layout_constraintEnd_toEndOf="@+id/Pdijemputgreyprofilecircle"
                app:layout_constraintStart_toStartOf="@+id/Pdijemputgreyprofilecircle"
                app:layout_constraintTop_toTopOf="@+id/Pdijemputgreyprofilecircle" />

            <TextView
                android:id="@+id/Pdijemputpenjemputanname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Amir"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/Pdijemputgreyprofilecircle"
                app:layout_constraintStart_toEndOf="@+id/Pdijemputgreyprofilecircle"
                app:layout_constraintTop_toTopOf="@+id/Pdijemputgreyprofilecircle" />

            <ImageView
                android:id="@+id/Pdijemputitem_pict"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/kertas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Pdijemputgreyprofilecircle" />

            <TextView
                android:id="@+id/Pdijemput_itemname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Kertas Karton"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/Pdijemputitem_pict"
                app:layout_constraintTop_toTopOf="@+id/Pdijemputitem_pict" />

            <TextView
                android:id="@+id/Pdijemput_itemweight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins"
                android:text="9 Kg"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/Pdijemputitem_pict"
                app:layout_constraintTop_toBottomOf="@+id/Pdijemput_itemname" />

            <TextView
                android:id="@+id/Pdijemputitem_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Rp. 4.500"
                android:textColor="@color/greentheme"
                app:layout_constraintBottom_toBottomOf="@+id/Pdijemputitem_pict"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/Pexpandbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_down"
                app:layout_constraintBottom_toBottomOf="@+id/Pdijemputpenjemputanname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Pdijemputpenjemputanname" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Pdj_hubungibtn"
                android:layout_width="120dp"
                android:layout_height="32dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="7dp"
                android:background="@drawable/login_greenbtn"
                android:fontFamily="@font/poppins_bold"
                android:text="Hubungi"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/djP_space"
                app:layout_constraintTop_toBottomOf="@+id/Pexpandlyt"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/djP_konfirmasibtn"
                android:layout_width="120dp"
                android:layout_height="32dp"
                android:layout_marginStart="7dp"
                android:background="@drawable/login_greenbtn"
                android:fontFamily="@font/poppins_bold"
                android:text="Konfirmasi"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/djP_space"
                app:layout_constraintTop_toTopOf="@+id/Pdj_hubungibtn"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/djP_batalbtn"
                android:layout_width="120dp"
                android:layout_height="32dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/delete_btn"
                android:fontFamily="@font/poppins_bold"
                android:text="Batalkan"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/djP_konfirmasibtn"
                app:layout_constraintStart_toStartOf="@+id/Pdj_hubungibtn"
                app:layout_constraintTop_toBottomOf="@+id/Pdj_hubungibtn"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/djP_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Pexpandlyt" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Pexpandlyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Pdijemputitem_pict">

                <ImageView
                    android:id="@+id/Pdijemputline2"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/grey_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/djP_loctxt" />

                <ImageView
                    android:id="@+id/Pdijemputline3"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/grey_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/djP_calendartxt" />

                <ImageView
                    android:id="@+id/Pdijemputline4"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/grey_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/djP_clocktxt" />

                <ImageView
                    android:id="@+id/Pdijemputline1"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/grey_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/djP_phonetxt" />

                <ImageView
                    android:id="@+id/djP_loc_ic"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/location_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/djP_loctxt"
                    app:layout_constraintStart_toStartOf="@+id/djP_phone_ic"
                    app:layout_constraintTop_toBottomOf="@+id/Pdijemputline1" />

                <TextView
                    android:id="@+id/djP_loctxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Jalan Hertasning No.1 , Tidung, Rappocini, Kota Makassar, Sulawesi Selatan 78901"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Pdijemputline1" />

                <TextView
                    android:id="@+id/djP_phonetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="088888888888"
                    app:layout_constraintBottom_toBottomOf="@+id/djP_phone_ic"
                    app:layout_constraintStart_toEndOf="@+id/djP_phone_ic"
                    app:layout_constraintTop_toTopOf="@+id/djP_phone_ic" />

                <TextView
                    android:id="@+id/djP_calendartxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="9 Februari 2022"
                    app:layout_constraintBottom_toBottomOf="@+id/djP_calendar_ic"
                    app:layout_constraintStart_toEndOf="@+id/djP_calendar_ic"
                    app:layout_constraintTop_toTopOf="@+id/djP_calendar_ic"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/djP_clocktxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="08.00 - 12:00"
                    app:layout_constraintBottom_toBottomOf="@+id/djP_clock_ic"
                    app:layout_constraintStart_toEndOf="@+id/djP_clock_ic"
                    app:layout_constraintTop_toTopOf="@+id/djP_clock_ic"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/djP_calendar_ic"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/calendar_icon"
                    app:layout_constraintStart_toStartOf="@+id/djP_loc_ic"
                    app:layout_constraintTop_toBottomOf="@+id/Pdijemputline2" />

                <ImageView
                    android:id="@+id/djP_phone_ic"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/phone_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/djP_clock_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/clock_icon"
                    app:layout_constraintStart_toStartOf="@+id/djP_calendar_ic"
                    app:layout_constraintTop_toBottomOf="@+id/Pdijemputline3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>